# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: designPatterns
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\code\designPatterns\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\designPatterns\build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\designPatterns\build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\code\designPatterns -BC:\code\designPatterns\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/designPatterns/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main_factory


#############################################
# Order-only phony target for main_factory

build cmake_object_order_depends_target_main_factory: phony || test\CMakeFiles\main_factory.dir

build test\CMakeFiles\main_factory.dir\main_factory.cpp.obj: CXX_COMPILER__main_factory_unscanned_Debug C$:\code\designPatterns\test\main_factory.cpp || cmake_object_order_depends_target_main_factory
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\code\designPatterns\include
  OBJECT_DIR = test\CMakeFiles\main_factory.dir
  OBJECT_FILE_DIR = test\CMakeFiles\main_factory.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\main_factory.dir\
  TARGET_PDB = test\main_factory.pdb

build test\CMakeFiles\main_factory.dir\__\src\Factory.cpp.obj: CXX_COMPILER__main_factory_unscanned_Debug C$:\code\designPatterns\src\Factory.cpp || cmake_object_order_depends_target_main_factory
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\code\designPatterns\include
  OBJECT_DIR = test\CMakeFiles\main_factory.dir
  OBJECT_FILE_DIR = test\CMakeFiles\main_factory.dir\__\src
  TARGET_COMPILE_PDB = test\CMakeFiles\main_factory.dir\
  TARGET_PDB = test\main_factory.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_factory


#############################################
# Link the executable test\main_factory.exe

build test\main_factory.exe: CXX_EXECUTABLE_LINKER__main_factory_Debug test\CMakeFiles\main_factory.dir\main_factory.cpp.obj test\CMakeFiles\main_factory.dir\__\src\Factory.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\main_factory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\main_factory.dir\
  TARGET_FILE = test\main_factory.exe
  TARGET_IMPLIB = test\main_factory.lib
  TARGET_PDB = test\main_factory.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main_abstract_factory


#############################################
# Order-only phony target for main_abstract_factory

build cmake_object_order_depends_target_main_abstract_factory: phony || test\CMakeFiles\main_abstract_factory.dir

build test\CMakeFiles\main_abstract_factory.dir\main_abstract_factory.cpp.obj: CXX_COMPILER__main_abstract_factory_unscanned_Debug C$:\code\designPatterns\test\main_abstract_factory.cpp || cmake_object_order_depends_target_main_abstract_factory
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\code\designPatterns\include
  OBJECT_DIR = test\CMakeFiles\main_abstract_factory.dir
  OBJECT_FILE_DIR = test\CMakeFiles\main_abstract_factory.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\main_abstract_factory.dir\
  TARGET_PDB = test\main_abstract_factory.pdb

build test\CMakeFiles\main_abstract_factory.dir\__\src\AbstractFactory.cpp.obj: CXX_COMPILER__main_abstract_factory_unscanned_Debug C$:\code\designPatterns\src\AbstractFactory.cpp || cmake_object_order_depends_target_main_abstract_factory
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\code\designPatterns\include
  OBJECT_DIR = test\CMakeFiles\main_abstract_factory.dir
  OBJECT_FILE_DIR = test\CMakeFiles\main_abstract_factory.dir\__\src
  TARGET_COMPILE_PDB = test\CMakeFiles\main_abstract_factory.dir\
  TARGET_PDB = test\main_abstract_factory.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_abstract_factory


#############################################
# Link the executable test\main_abstract_factory.exe

build test\main_abstract_factory.exe: CXX_EXECUTABLE_LINKER__main_abstract_factory_Debug test\CMakeFiles\main_abstract_factory.dir\main_abstract_factory.cpp.obj test\CMakeFiles\main_abstract_factory.dir\__\src\AbstractFactory.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\main_abstract_factory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\main_abstract_factory.dir\
  TARGET_FILE = test\main_abstract_factory.exe
  TARGET_IMPLIB = test\main_abstract_factory.lib
  TARGET_PDB = test\main_abstract_factory.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main_singleton


#############################################
# Order-only phony target for main_singleton

build cmake_object_order_depends_target_main_singleton: phony || test\CMakeFiles\main_singleton.dir

build test\CMakeFiles\main_singleton.dir\main_singleton.cpp.obj: CXX_COMPILER__main_singleton_unscanned_Debug C$:\code\designPatterns\test\main_singleton.cpp || cmake_object_order_depends_target_main_singleton
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\code\designPatterns\include
  OBJECT_DIR = test\CMakeFiles\main_singleton.dir
  OBJECT_FILE_DIR = test\CMakeFiles\main_singleton.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\main_singleton.dir\
  TARGET_PDB = test\main_singleton.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_singleton


#############################################
# Link the executable test\main_singleton.exe

build test\main_singleton.exe: CXX_EXECUTABLE_LINKER__main_singleton_Debug test\CMakeFiles\main_singleton.dir\main_singleton.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\main_singleton.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\main_singleton.dir\
  TARGET_FILE = test\main_singleton.exe
  TARGET_IMPLIB = test\main_singleton.lib
  TARGET_PDB = test\main_singleton.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main_builder


#############################################
# Order-only phony target for main_builder

build cmake_object_order_depends_target_main_builder: phony || test\CMakeFiles\main_builder.dir

build test\CMakeFiles\main_builder.dir\main_builder.cpp.obj: CXX_COMPILER__main_builder_unscanned_Debug C$:\code\designPatterns\test\main_builder.cpp || cmake_object_order_depends_target_main_builder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\code\designPatterns\include
  OBJECT_DIR = test\CMakeFiles\main_builder.dir
  OBJECT_FILE_DIR = test\CMakeFiles\main_builder.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\main_builder.dir\
  TARGET_PDB = test\main_builder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_builder


#############################################
# Link the executable test\main_builder.exe

build test\main_builder.exe: CXX_EXECUTABLE_LINKER__main_builder_Debug test\CMakeFiles\main_builder.dir\main_builder.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\main_builder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\main_builder.dir\
  TARGET_FILE = test\main_builder.exe
  TARGET_IMPLIB = test\main_builder.lib
  TARGET_PDB = test\main_builder.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\designPatterns\build\test && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\designPatterns\build\test && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\code\designPatterns -BC:\code\designPatterns\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main_abstract_factory: phony test\main_abstract_factory.exe

build main_abstract_factory.exe: phony test\main_abstract_factory.exe

build main_builder: phony test\main_builder.exe

build main_builder.exe: phony test\main_builder.exe

build main_factory: phony test\main_factory.exe

build main_factory.exe: phony test\main_factory.exe

build main_singleton: phony test\main_singleton.exe

build main_singleton.exe: phony test\main_singleton.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/designPatterns/build

build all: phony test\all

# =============================================================================

#############################################
# Folder: C:/code/designPatterns/build/test

build test\all: phony test\main_factory.exe test\main_abstract_factory.exe test\main_singleton.exe test\main_builder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\code\designPatterns\CMakeLists.txt C$:\code\designPatterns\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\code\designPatterns\CMakeLists.txt C$:\code\designPatterns\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
